name=sink_event
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:postgresql://192.168.1.142/kafka_sink_test?user=postgres&password=example
topics=profile-event
auto.create=true
#auto.evolve=true
insert.mode=upsert
batch.size=50
pk.mode=record_value
pk.fields=event_id
