name=source-event
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:postgresql://192.168.1.141/kafka_source_test?user=postgres&password=password
mode=timestamp+incrementing
# mode=timestamp
timestamp.column.name=event_date
incrementing.column.name=event_id
topic.prefix=profile-
# table.whitelist=event
# poll.interval.ms=1000


